<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/lightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <ImageView
                    android:id="@+id/reservation_back_image"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_alignParentStart="true"
                    android:background="#FFFF"
                    android:scaleType="centerCrop"
                    android:visibility="visible">

                </ImageView>

                <android.support.v7.widget.CardView
                    android:id="@+id/caregiverInfo"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    android:visibility="visible"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/careImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignBottom="@+id/reservation_back_image"
                            android:layout_alignStart="@+id/caregiverInfo"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:stretchColumns="*">

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/caregiverName_frag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingTop="8dp"
                                        android:text="Caregiver Name"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />
                                </TableRow>
                            </TableLayout>

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="18dp"
                                android:stretchColumns="1">

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/mail_icon"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:layout_gravity="left" />

                                    <TextView
                                        android:id="@+id/care_mail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:text="mail@address.com"
                                        android:textSize="16sp"
                                        android:textStyle="italic" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="7dp">

                                    <ImageView
                                        android:id="@+id/phone_icon"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:layout_gravity="left" />

                                    <TextView
                                        android:id="@+id/care_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:text="Phone Number"
                                        android:textSize="16sp"
                                        android:textStyle="italic" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="7dp">

                                    <ImageView
                                        android:id="@+id/position_icon"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:layout_gravity="left" />

                                    <TextView
                                        android:id="@+id/care_city"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:text="City"
                                        android:textSize="16sp"
                                        android:textStyle="italic" />
                                </TableRow>
                            </TableLayout>

                            <TableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="150dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="3dp"
                                android:stretchColumns="*">

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/select_care_button"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right"
                                        android:textColor="@color/red"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                </TableRow>
                            </TableLayout>
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/resumeDate"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="17 Apr 2019 00:00"
                        android:textSize="25sp"
                        android:textStyle="bold"/>


                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Patient Name:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:textSize="20sp"
                        android:windowSoftInputMode="adjustResize|stateAlwaysHidden"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/patient_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="40dp"
                        android:paddingTop="8dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>


                </TableRow>
            </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:stretchColumns="1">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Room Number:"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decrease"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/minus_icon"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/room_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:textStyle="bold"
                            android:textSize="35sp" />

                        <ImageView
                            android:id="@+id/increase"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/plus_icon"
                            android:visibility="visible"
                             />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:stretchColumns="1">
                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="*Please notice that your reservation can be Deleted or Modified in the future at least 24H before your reservation date. "
                        android:textSize="15sp" />
                    </TableRow>
                </TableLayout>
    </LinearLayout>
        </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/reserve_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:background="@color/red"
                    android:padding="12dp"
                    android:text="RESERVE"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="visible" />


                <TableLayout
                    android:id="@+id/reservation_detail_table_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:stretchColumns="*"
                    android:visibility="invisible">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/modify_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:padding="12dp"
                            android:text="MODIFY"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </View>

                        <Button
                            android:id="@+id/delete_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:padding="12dp"
                            android:text="DELETE"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:visibility="visible" />
                    </TableRow>
                </TableLayout>


            </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>